{
  "name": "hand-cricket-bot",
  "version": "2.3.5",
  "main": "dist/index.js",
  "license": "GPL-3.0",
  "description": "A Discord bot that plays Handcricket!",
  "author": "Team Xenon",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenon-devs/hand-cricket-bot.git"
  },
  "bugs": {
    "url": "https://github.com/xenon-devs/hand-cricket-bot/issues"
  },
  "homepage": "https://github.com/xenon-devs/hand-cricket-bot#readme",
  "scripts": {
    "start": "yarn build && node .",
    "build": "tsc",
    "dev": "concurrently 'tsc -w' 'nodemon . --watch dist'"
  },
  "dependencies": {
    "@top-gg/sdk": "^3.1.2",
    "@xenon-devs/discordjs-reaction-menu": "^1.0.4",
    "discord.js": "^12.5.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^14.0.13",
    "@types/ws": "^7.2.6",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.5"
  }
}
